{
  "name": "ssl-webclient",
  "dist": [
    "./dist/**"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": ">=3.0.2",
    "font-awesome": "~4.0",
    "jscli": "vialink/jscli#v0.0.2",
    "github-fork-ribbon-css": "~0.1.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*",
      "css": "dist/css/*",
      "fonts": "dist/fonts/*"
    },
    "font-awesome": {
      "css": "css/*",
      "fonts": "fonts/*"
    },
    "jscli": {
      "js": "js/*.js",
      "css": "css/*.css"
    },
    "github-fork-ribbon-css": {
      "css": "*.css"
    }
  }
}
