{
  "name": "ssl-webclient",
  "description": "WebSocket client for SSL vision.",
  "version": "0.1.0-beta",
  "main": "./server/server.js",
  "homepage": "https://github.com/roboime/ssl-vision-webclient",
  "keywords": [
    "websocket",
    "ssl"
  ],
  "license": "AGPL",
  "home": "https://github.com/roboime/ssl-vision-webclient",
  "repository": {
    "type": "git",
    "url": "https://github.com/roboime/ssl-vision-webclient"
  },
  "bugs": {
    "url": "https://github.com/roboime/ssl-vision-webclient/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6.1",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "express": "~3.4.0",
    "protobufjs": "~1.1.6",
    "config": "~0.4.30",
    "yaml": "~0.2.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-develop": "~0.2.2",
    "grunt-bower-task": "=0.3.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jade": "~0.8.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
